# CADR-backend

./: .editorconfig  .gitignore  CADR.sln  CADR.sln.DotSettings  CADR.slnx  Directory.Build.props  Directory.Packages.props  README.MD  README.md  compose.yaml  docker-compose.yaml  format-log.txt  index.html  main-openapi.json
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy-test.yml  deploy.yml  deployment.yml  openapi-docs.yml  test-AutoDeployTrigger-1948ef38-4bf2-4307-a9ea-74670a168945.yml
.run/: API_ https.run.xml  docker_docker-compose.yaml.run.xml
Shared/: ApplicationContext.cs  Shared.csproj
Shared/Endpoints/: Errors.cs  Extensions.cs
Shared/Exceptions/: CadrException.cs
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Database/: CADRDbContext.cs
src/API/Database/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/API/Database/Migrations/: 20250404112733_InitialMigration.Designer.cs  20250404112733_InitialMigration.cs  20250407173411_CADRDB.Designer.cs  20250407173411_CADRDB.cs  20250410192020_CADRB.Designer.cs  20250410192020_CADRB.cs  20250424172433_Initial.Designer.cs  20250424172433_Initial.cs  20250503124948_SecondInitial.Designer.cs  20250503124948_SecondInitial.cs  CADRDbContextModelSnapshot.cs
src/API/Documentation/: Extensions.cs  RequestBodySchemaTransformer.cs  ResponseBodyOperationTransformer.cs
src/API/Exceptions/: GlobalExceptionHandler.cs
src/API/Modules/: Extensions.cs
src/API/Modules/Users/: Extensions.cs
src/API/Modules/Users/Entities/: RefreshToken.cs  User.cs
src/API/Modules/Users/Features/: Login.cs  Logout.cs  Refresh.cs  Register.cs  Registration.cs
src/API/Modules/Users/Infrastructure/: OptionsInjector.cs  TokenProvider.cs
src/API/Modules/Users/Models/: User.cs
src/API/Modules/Users/Options/: JwtOptions.cs  RefreshTokenOptions.cs
src/API/Modules/Users/ReadModels/: UserReadModel.cs
src/API/Modules/Users/Services/: HashingService.cs  TokensProvider.cs  UserTokenAuthenticator.cs  UserTokensHttpStorage.cs
src/API/Modules/Users/Settings/: UserTokensSettings.cs
src/API/Modules/Users/Validators/: UserValidator.cs
src/API/Modules/Users/ValueObjects/: UserId.cs  UserTokens.cs
src/API/Properties/: launchSettings.json
src/API/Shared/Endpoints/: Extensions.cs  IEndpoint.cs
src/API/Shared/Settings/: ISettings.cs
src/Projects/Projects.Contracts/: Projects.Contracts.csproj
src/Projects/Projects.Core/: Errors.cs  Projects.Core.csproj  ProjectsModule.cs
src/Projects/Projects.Core/Database/: ProjectsDbContext.cs
src/Projects/Projects.Core/Database/Configurations/: AssetConfiguration.cs  ProjectConfiguration.cs
src/Projects/Projects.Core/Database/Migrations/: 20251026120835_26_11_2025.Designer.cs  20251026120835_26_11_2025.cs  20251026170350_Initial.Designer.cs  20251026170350_Initial.cs  20251026173004_Initial.Designer.cs  20251026173004_Initial.cs  20251102203156_Initial_2.Designer.cs  20251102203156_Initial_2.cs  20251102204106_Initial_3.Designer.cs  20251102204106_Initial_3.cs  20251111162610_Initial3.Designer.cs  20251111162610_Initial3.cs  ProjectsDbContextModelSnapshot.cs
src/Projects/Projects.Core/Entities/: Asset.cs  Project.cs
src/Projects/Projects.Core/Features/: AddProject.cs  DeleteProject.cs  GetAllUserProjects.cs  LoadScene.cs  ModifyProject.cs  SaveScene.cs
src/Projects/Projects.Core/Features/Assets/: AssetsTree.cs  CreateAsset.cs  DeleteAsset.cs  DownloadAsset.cs  ModifyAsset.cs  MoveAsset.cs  UploadAsset.cs
src/Projects/Projects.Core/Features/Projects/: AddProject.cs  DeleteProject.cs  GetAllUserProjects.cs  LoadScene.cs  ModifyProject.cs  SaveScene.cs
src/Projects/Projects.Core/ReadModels/: AssetDTO.cs  AssetReadModel.cs  ProjectReadModel.cs
src/Projects/Projects.Core/Services/: Paginated.cs
src/Shared/: Shared.csproj
src/Shared/Endpoints/: Errors.cs  IEndpoint.cs  SharedErrors.cs
src/Shared/Endpoints/Requests/: CurrentUser.cs
src/Shared/Endpoints/Results/: ErrorResult.cs  Extensions.cs
src/Shared/Endpoints/Validation/: Extensions.cs
src/Shared/Exceptions/: CadrException.cs
src/Shared/Modules/: Extensions.cs  IModule.cs
src/Shared/Services/: Extensions.cs  MailingService.cs
src/Shared/Settings/: MailingSettings.cs  PostgreSqlSettings.cs
src/Shared/ValueObjects/: UserId.cs
src/Users/Users.Core/: Errors.cs  Users.Core.csproj  UsersModule.cs
src/Users/Users.Core/Database/: UsersDbContext.cs
src/Users/Users.Core/Database/Configurations/: ProjectConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Users/Users.Core/Database/Migrations/: 20250515145219_Initial.Designer.cs  20250515145219_Initial.cs  20250515160629_Initial.Designer.cs  20250522163837_EmailConfirmation.Designer.cs  20250522163837_EmailConfirmation.cs  20250607125749_Initial.Designer.cs  20250607125749_Initial.cs  20250608182740_TempProjects.Designer.cs  20250608182740_TempProjects.cs  20250608184214_TempProjects.Designer.cs  20250608184214_TempProjects.cs  20251026120905_26_10_2025.Designer.cs  20251026120905_26_10_2025.cs  20251026120905_ExtractProjectsModule.Designer.cs  20251026120905_ExtractProjectsModule.cs  UsersDbContextModelSnapshot.cs
src/Users/Users.Core/Entities/: EmailConfirmation.cs  Project.cs  RefreshToken.cs  User.cs
src/Users/Users.Core/Features/: AddProject.cs  ChangeEmail.cs  ChangePassword.cs  ChangeUserInfo.cs  ConfirmEmail.cs  GetAllUserProjects.cs  GetCurrentUser.cs  LoadScene.cs  Login.cs  Logout.cs  ModifyProject.cs  Refresh.cs  Register.cs  ResendEmailConfirmation.cs  ResetPasswordWithToken.cs  SaveScene.cs  SendPasswordResetEmail.cs
src/Users/Users.Core/ReadModels/: ProjectReadModel.cs  UserReadModel.cs
src/Users/Users.Core/Services/: CookieTokenStorage.cs  EmailConfirmationService.cs  HashingService.cs  Paginated.cs  TokenProvider.cs  UserMailingService.cs
src/Users/Users.Core/Settings/: JwtSettings.cs
src/Users/Users.Core/ValueObjects/: TokenId.cs  UserTokens.cs
src/Users/Users.Tests/: HandlerTests.cs  Users.Tests.csproj
tools/docker/: .env  (+4 more)
(+10 files in other folders)
